.myMain {
  position: fixed;
  top: 20%;
  left: 0;
  background-color: rgb(255, 252, 247);
  width: 100%;
  height: 76%;
  padding: 30px 100px;
  overflow-y: auto;
}

.mainCard {
  /* background-color: aqua; */
  margin: 48px auto 82px auto;
  display: block;
}

.introduce {
  background-color: rgb(255, 255, 255);
  border-radius: 18px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  width: 860px;
  height: 580px;
  margin: 0 auto;
  display: flex;
}

.projectCard {
  /* background-color: aqua; */
  margin: 48px auto 82px auto;
  display: block;
}

.mobileImgBg {
  display: none;
}

.imgBg {
  width: 50%;
  background-color: rgb(247, 218, 223);
  position: relative;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
  box-shadow: -2px 2px 8px rgba(0, 0, 0, 0.2);
}

.imgBg img {
  position: absolute;
  bottom: 0;
  /* height: 100%; */
  width: 100%;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
  /* left: 15%; */
}

.cardSelfIntro {
  width: 50%;
  padding: 1.2rem;
}

.cardSelfIntro h3 {
  font-size: 24px;
  font-weight: bold;
  margin: 30px 0;
}

.cardSelfIntro li {
  margin: 0.6rem 0;
  line-height: 1.5rem;
}

.checkIcon {
  color: #a87550;
}

.arrowIcon {
  color: #7c5d48;
  font-size: 24px;
}

.projectCard .cardContents {
  /* background-color: #a87550; */
  background-color: white;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 50% 50%;
  grid-template-rows: 85% 15%;
  border-radius: 18px;
}

.projectCard .cardContents .imageLink {
  grid-row: 1/3;
  grid-column: 1/2;
}

.projectCard .imageLink:hover {
  filter: brightness(90%);
}

.imageLink img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
  background-color: white;
}

.projectCard .cardContents p {
  grid-row: 1/2;
  grid-column: 2/3;
  background-color: white;
  /* background-color: #fff4eb; */
  border-top-right-radius: 18px;
  padding: 1.2rem;
}

.projectCard .cardContents h3 {
  font-size: 20px;
  font-weight: 600;
  margin: 16px 0;
}

.projectCard .cardContents .projectSummary ul {
  list-style: none;
}

.projectCard .cardContents .projectSummary li {
  margin: 0.6rem 0;
  line-height: 1.5rem;
}

.projectCard .cardContents .popolLink {
  grid-row: 2/3;
  grid-column: 2/3;
  border-top: 2px solid #7c5d48;
  background-color: #f8e1d1;
  border-bottom-right-radius: 18px;
  display: flex;
  align-items: center;
  padding-left: 18px;
}

.projectCard .cardContents .popolLink:hover {
  background-color: #e2bfa6;
}

@media (max-width: 768px) {
  .myMain {
    position: fixed;
    top: 8%;
    left: 0;
    background-color: rgb(255, 252, 247);
    width: 100%;
    height: 88%;
    padding: 40px;
    overflow-y: auto;
  }

  .mainCard {
    /* background-color: aqua; */
    margin: 10px;
    display: block;
    margin-bottom: 42px;
  }

  .introduce {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
  }

  .projectCard {
    /* background-color: aqua; */
    margin: 10px;
    display: block;
    margin-bottom: 42px;
  }

  .mobileImgBg {
    display: block;
    width: 100%;
    object-fit: cover;
    text-align: center;
  }
  .mobileImgBg img {
    width: 80%;
    border-radius: 50%;
    margin-bottom: 20px;
  }

  .imgBg {
    display: none;
  }

  .cardSelfIntro {
    width: 100%;
    padding: 1.2rem;
  }

  .cardSelfIntro h3 {
    font-size: 24px;
    font-weight: bold;
    margin: 30px 0;
  }

  .cardSelfIntro li {
    margin: 0.6rem 0;
    line-height: 1.5rem;
  }

  .projectCard .cardContents {
    /* background-color: #a87550; */
    background-color: white;
    display: grid;
    width: 100%;
    height: 400px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 90% 10%;
    border-radius: 18px;
  }

  .projectCard .cardContents .imageLink {
    grid-row: 1/2;
    grid-column: 1/3;
  }

  .imageLink img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 0;
  }

  .projectCard .cardContents p {
    /* grid-row: 1/2;
    grid-column: 2/3;
    background-color: white;
    border-top-right-radius: 18px; */
    display: none;
  }

  .projectCard .cardContents .popolLink {
    grid-row: 2/3;
    grid-column: 1/3;
    background-color: #f8e1d1;
    border-bottom-right-radius: 18px;
    border-bottom-left-radius: 18px;
    display: flex;
    align-items: center;
    padding-left: 18px;
  }

  /* .popolLink div {
    align-self: center;
    background-color: aqua;
  } */
}
